# Uygulama Ayarları
NODE_ENV=development
PORT=9090

# MongoDB Atlas Bağlantısı
MONGODB_URI=mongodb+srv://atlas-sample-dataset-load-680408694495e57614ee6672:IMKcxZTRUm0CfpDS@fisk.0fi7bee.mongodb.net/?retryWrites=true&w=majority&appName=fisk
MONGODB_USER=atlas-sample-dataset-load-680408694495e57614ee6672
MONGODB_PASSWORD=IMKcxZTRUm0CfpDS
MONGODB_HOST=fisk.0fi7bee.mongodb.net
MONGODB_DATABASE=fisqos

# JWT Ayarları
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

# Redis Ayarları
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# CORS Ayarları
CORS_ORIGIN=*

# Sentry Ayarları
SENTRY_DSN=

# Mediasoup Ayarları
ANNOUNCED_IP=31.57.154.104
TURN_USERNAME=6975c20c80cb0d79f1e4a4b6
TURN_CREDENTIAL=BCHrcOSfdcmZ/Dda

# E-posta Ayarları
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM_NAME=Fisqos
EMAIL_FROM_ADDRESS=noreply@fisqos.com

# Uygulama URL'leri
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:4000

# Dosya Yükleme Ayarları
MAX_FILE_SIZE=5242880 # 5MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document
UPLOAD_DIR=uploads
